[pytest]
addopts = -vs --html ./report/report_api.html
testpaths = ./testcase_api/test_login.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers = 
	smoke:√∞—Ã≤‚ ‘
	username:”√ªß≤‚ ‘