launch_status failed=1 1650860836000000000
launch_status broken=0 1650860836000000000
launch_status passed=1 1650860836000000000
launch_status skipped=0 1650860836000000000
launch_status unknown=0 1650860836000000000
launch_time duration=3244 1650860836000000000
launch_time min_duration=1462 1650860836000000000
launch_time max_duration=1726 1650860836000000000
launch_time sum_duration=3188 1650860836000000000
launch_problems product_defects=1 1650860836000000000
launch_retries retries=0 1650860836000000000
launch_retries run=2 1650860836000000000
