launch_status failed=1 1650613848000000000
launch_status broken=0 1650613848000000000
launch_status passed=1 1650613848000000000
launch_status skipped=0 1650613848000000000
launch_status unknown=0 1650613848000000000
launch_time duration=408 1650613848000000000
launch_time min_duration=138 1650613848000000000
launch_time max_duration=175 1650613848000000000
launch_time sum_duration=313 1650613848000000000
launch_problems product_defects=1 1650613848000000000
launch_retries retries=0 1650613848000000000
launch_retries run=2 1650613848000000000
