launch_status failed=1 1650792702000000000
launch_status broken=0 1650792702000000000
launch_status passed=1 1650792702000000000
launch_status skipped=0 1650792702000000000
launch_status unknown=0 1650792702000000000
launch_time duration=3361 1650792702000000000
launch_time min_duration=1397 1650792702000000000
launch_time max_duration=1893 1650792702000000000
launch_time sum_duration=3290 1650792702000000000
launch_problems product_defects=1 1650792702000000000
launch_retries retries=0 1650792702000000000
launch_retries run=2 1650792702000000000
