launch_status failed=1 1650792086000000000
launch_status broken=0 1650792086000000000
launch_status passed=1 1650792086000000000
launch_status skipped=0 1650792086000000000
launch_status unknown=0 1650792086000000000
launch_time duration=3456 1650792086000000000
launch_time min_duration=1476 1650792086000000000
launch_time max_duration=1912 1650792086000000000
launch_time sum_duration=3388 1650792086000000000
launch_problems product_defects=1 1650792086000000000
launch_retries retries=0 1650792086000000000
launch_retries run=2 1650792086000000000
