launch_status failed=1 1651034309000000000
launch_status broken=0 1651034309000000000
launch_status passed=1 1651034309000000000
launch_status skipped=0 1651034309000000000
launch_status unknown=0 1651034309000000000
launch_time duration=2022 1651034309000000000
launch_time min_duration=388 1651034309000000000
launch_time max_duration=1606 1651034309000000000
launch_time sum_duration=1994 1651034309000000000
launch_problems product_defects=1 1651034309000000000
launch_retries retries=0 1651034309000000000
launch_retries run=2 1651034309000000000
