launch_status failed=1 1650957454000000000
launch_status broken=0 1650957454000000000
launch_status passed=1 1650957454000000000
launch_status skipped=0 1650957454000000000
launch_status unknown=0 1650957454000000000
launch_time duration=1990 1650957454000000000
launch_time min_duration=369 1650957454000000000
launch_time max_duration=1596 1650957454000000000
launch_time sum_duration=1965 1650957454000000000
launch_problems product_defects=1 1650957454000000000
launch_retries retries=0 1650957454000000000
launch_retries run=2 1650957454000000000
